<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.worldpay.build</groupId>
    <artifactId>wp-common-java7</artifactId>
    <version>0.0.15</version>
  </parent>

  <groupId>com.worldpay.pms</groupId>
  <artifactId>ormb-cm</artifactId>
  <version>10.3.11-SNAPSHOT</version>
  <packaging>jar</packaging>
  <scm>
    <connection>scm:git:git://github.devops.worldpay.local/NAP/ormb-src</connection>
    <developerConnection>scm:git:git@github.devops.worldpay.local:NAP/ormb-src.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <antlr.version>2.7.7</antlr.version>
    <antlr4-runtime.version>4.5.3</antlr4-runtime.version>
    <antlr-runtime.version>3.2</antlr-runtime.version>
    <apache-xmlbeans.version>2.6.0</apache-xmlbeans.version>
    <asm.version>5.0.4</asm.version>
    <cglib.version>3.2.4</cglib.version>
    <coherence.version>12.2.1.2.0</coherence.version>
    <commonj.version>12.1.3.0.0</commonj.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-cli.version>1.3.1</commons-cli.version>
    <commons-codec.version>1.9</commons-codec.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-fileupload.version>1.3.2</commons-fileupload.version>
    <commons-io.version>1.3.2</commons-io.version>
    <commons-lang.version>2.2</commons-lang.version>
    <commons-logging.version>1.2</commons-logging.version>
    <concurrent.version>1.3.4</concurrent.version>
    <dom4j.version>1.6.1</dom4j.version>
    <ehcache.version>2.5.2</ehcache.version>
    <groovy.version>2.4.5</groovy.version>
    <groovy-xml.version>2.4.5</groovy-xml.version>
    <hibernate-commons-annotations.version>4.0.1.Final</hibernate-commons-annotations.version>
    <hibernate.version>4.1.0.Final</hibernate.version>
    <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
    <httpclient.version>4.5.1</httpclient.version>
    <httpcore.version>4.4.3</httpcore.version>
    <icu4j.version>57.1</icu4j.version>
    <jackson-core-asl.version>1.9.2</jackson-core-asl.version>
    <jackson-jaxrs.version>1.9.2</jackson-jaxrs.version>
    <jackson-mapper-asl.version>1.9.2</jackson-mapper-asl.version>
    <jackson-xc.version>1.9.2</jackson-xc.version>
    <jaxen-mod.version>1.1.6</jaxen-mod.version>
    <jboss-logging.version>3.3.0.Final</jboss-logging.version>
    <jboss-transaction-api.version>1.0.0.Final</jboss-transaction-api.version>
    <jta.version>2.3.0.1</jta.version>
    <log4j-api.version>2.6.2</log4j-api.version>
    <log4j-core.version>2.6.2</log4j-core.version>
    <log4j-slf4j-impl.version>2.6.2</log4j-slf4j-impl.version>
    <mail-api.version>1.4</mail-api.version>
    <ojdbc7.version>12.1.0.2</ojdbc7.version>
    <serializer.version>2.7.2</serializer.version>
    <slf4j-api.version>1.6.4</slf4j-api.version>
    <spl.version>4.3.0.4.0</spl.version>
    <spl-ccb.version>2.6.0.1.0</spl-ccb.version>
    <staxmate.version>2.0.1</staxmate.version>
    <ucp.version>12.1.0.2</ucp.version>
    <velocity.version>1.7</velocity.version>
    <wsdl.version>11.1.1.3.0</wsdl.version>
    <xalan.version>2.7.2</xalan.version>
    <xdb6.version>12.1.0.2</xdb6.version>
    <xmlparserv2.version>12.1.0.2.0</xmlparserv2.version>
    <xmlpull.version>1.1.3.1</xmlpull.version>
    <xqjapi.version>12.1.0.2.0</xqjapi.version>
    <xstream.version>1.4.9</xstream.version>
    <castor.version>1.3.2</castor.version>
    <javassist.version>3.15.0</javassist.version>
    <orai18n.version>12.1.0.2</orai18n.version>
    <junit.version>4.11</junit.version>
    <xqjapi.version>12.1.0.2.0</xqjapi.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>oracle.ormb</groupId>
        <artifactId>dom4j</artifactId>
        <version>${dom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${icu4j.version}</version>
      </dependency>
      <dependency>
        <groupId>oracle.ormb</groupId>
        <artifactId>spl-base</artifactId>
        <version>${spl.version}</version>
      </dependency>
      <dependency>
        <groupId>oracle.ormb</groupId>
        <artifactId>spl-basesupport</artifactId>
        <version>${spl.version}</version>
      </dependency>
      <dependency>
        <groupId>oracle.ormb</groupId>
        <artifactId>spl-ccb</artifactId>
        <version>${spl-ccb.version}</version>
      </dependency>
      <dependency>
        <groupId>oracle.ormb</groupId>
        <artifactId>spl-shared</artifactId>
        <version>${spl.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>oracle.ormb</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
    </dependency>
    <dependency>
      <groupId>oracle.ormb</groupId>
      <artifactId>spl-base</artifactId>
    </dependency>
    <dependency>
      <groupId>oracle.ormb</groupId>
      <artifactId>spl-basesupport</artifactId>
    </dependency>
    <dependency>
      <groupId>oracle.ormb</groupId>
      <artifactId>spl-ccb</artifactId>
    </dependency>
    <dependency>
      <groupId>oracle.ormb</groupId>
      <artifactId>spl-shared</artifactId>
    </dependency>
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>Interfaces/java/source/cm</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Interfaces/java/sourcegen/cm</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <targetPath>${project.build.directory}</targetPath>
        <includes>
          <include>ReleaseVersion.txt</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>Interfaces/java/source/cm</sourceDirectory>
    <testSourceDirectory>Interfaces/test/cm</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>Interfaces/java/sourcegen/cm</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>release-version</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/ReleaseVersion.txt</file>
                  <type>txt</type>
                  <classifier>Version</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <!-- combine.children-"append" here ensures that we combine the exclusions here with any defined 
            in higher POMs -->
          <ignoredDependencies combine.children="append">
            <ignoredDependency>oracle.ormb:dom4j</ignoredDependency>
            <ignoredDependency>oracle.ormb:spl-basesupport</ignoredDependency>
            <ignoredDependency>org.hibernate:hibernate-core</ignoredDependency>
          </ignoredDependencies>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
